<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
<info>
<title>BUPT PhD Thesis</title>
<title-short>AJCC</title-short>
<id>http://www.zotero.org/styles/bupt-phd-thesis</id>
<link href="http://www.zotero.org/styles/bupt-phd-thesis" rel="self"/>
<link href="http://www.zotero.org/styles/elsevier-without-titles" rel="template"/>
<link href="http://www.scirp.org/journal/ajcc/" rel="documentation"/>
<category field="Engineer"/>
<eissn>2167-9509</eissn>
<summary>A style for American Journal of Climate Change that includes article titles in the reference list</summary>
<updated>2017-02-25T07:28:36+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<macro name="author">
<names variable="author" suffix=" ">
<name and="text" et-al-min="4" et-al-use-first="3" initialize-with="." name-as-sort-order="all"/>
<label form="short" text-case="capitalize-first" prefix=", "/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
</substitute>
</names>
</macro>
<macro name="editor">
<names variable="editor">
<name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
<label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
</names>
</macro>
<macro name="year-date">
<choose>
<if variable="issued">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text term="no date" form="short"/>
</else>
</choose>
</macro>
<macro name="publisher">
<text variable="publisher" suffix=", "/>
<text variable="publisher-place"/>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short"/>
</group>
</if>
<else>
<text variable="edition"/>
</else>
</choose>
</macro>
<citation collapse="citation-number">
<sort>
<key variable="citation-number"/>
</sort>
<layout delimiter="," prefix="[" suffix="]">
<text variable="citation-number"/>
</layout>
</citation>
<bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
<layout suffix=". ">
<text variable="citation-number" prefix="[" suffix="] "/>
<text macro="author" prefix=" " suffix=" "/>
<choose>
<if type="article-journal" match="any">
<group>
<text variable="title" suffix="[J]."/>
<text variable="container-title" suffix=","/>
<date date-parts="year" form="text" variable="issued" suffix=","/>
<text variable="volume" suffix="("/>
<text variable="issue" suffix="):"/>
<text variable="page"/>
</group>
</if>
<else-if type="paper-conference" match="any">
<group>
<text variable="title" suffix="[A]."/>
<text variable="container-title" prefix="//" suffix="[C],"/>
<text variable="publisher-place" suffix=":"/>
<text variable="publisher" suffix=","/>
<date date-parts="year" form="text" variable="issued" suffix=":"/>
<text variable="page"/>
</group>
</else-if>
</choose>
</layout>
</bibliography>
</style>
